policy_name: "policy_lstm_1.pt"
policy_config_name: "env_unitree.yaml"

control_dt: 0.02

mujoco:
  experiment_name: "h12_locomotion"

  render_dt: 0.02
  decimation: 20
  episode_length: 5

  enable_GUI: True
  fix_base: False
  real_time: False
  enable_keyboard: True
  log_data: False
  elastic_band: False

real:
  net_interface: eth0
  use_mujoco: True

joints:
  - name: left_hip_yaw_joint
    kp: 200
    kd: 2.5
    default_joint_pos: 0.0
    enabled: true
  - name: left_hip_pitch_joint
    kp: 200
    kd: 2.5
    default_joint_pos: -0.16
    enabled: true
  - name: left_hip_roll_joint
    kp: 200
    kd: 2.5
    default_joint_pos: 0.0
    enabled: true
  - name: left_knee_joint
    kp: 300
    kd: 4.0
    default_joint_pos: 0.36
    enabled: true
  - name: left_ankle_pitch_joint
    kp: 40
    kd: 2.0
    default_joint_pos: -0.2
    enabled: true
  - name: left_ankle_roll_joint
    kp: 40
    kd: 2.0
    default_joint_pos: 0.0
    enabled: true
  - name: right_hip_yaw_joint
    kp: 200
    kd: 2.5
    default_joint_pos: 0.0
    enabled: true
  - name: right_hip_pitch_joint
    kp: 200
    kd: 2.5
    default_joint_pos: -0.16
    enabled: true
  - name: right_hip_roll_joint
    kp: 200
    kd: 2.5
    default_joint_pos: 0.0
    enabled: true
  - name: right_knee_joint
    kp: 300
    kd: 4.0
    default_joint_pos: 0.36
    enabled: true
  - name: right_ankle_pitch_joint
    kp: 40
    kd: 2.0
    default_joint_pos: -0.2
    enabled: true
  - name: right_ankle_roll_joint
    kp: 40
    kd: 2.0
    default_joint_pos: 0.0
    enabled: true
  - name: torso_joint
    kp: 300
    kd: 3.0
    default_joint_pos: 0.0
    enabled: false
  - name: left_shoulder_pitch_joint
    kp: 120
    kd: 2.0
    default_joint_pos: 0.0
    enabled: false
  - name: left_shoulder_roll_joint
    kp: 120
    kd: 2.0
    default_joint_pos: 0.0
    enabled: false
  - name: left_shoulder_yaw_joint
    kp: 120
    kd: 2.0
    default_joint_pos: 0.0
    enabled: false
  - name: left_elbow_joint
    kp: 80
    kd: 1.0
    default_joint_pos: 0.0
    enabled: false
  - name: left_wrist_roll_joint
    kp: 80
    kd: 1.0
    default_joint_pos: 0.0
    enabled: false
  - name: left_wrist_pitch_joint
    kp: 80
    kd: 1.0
    default_joint_pos: 0.0
    enabled: false
  - name: left_wrist_yaw_joint
    kp: 80
    kd: 1.0
    default_joint_pos: 0.0
    enabled: false
  - name: right_shoulder_pitch_joint
    kp: 120
    kd: 2.0
    default_joint_pos: 0.0
    enabled: false
  - name: right_shoulder_roll_joint
    kp: 120
    kd: 2.0
    default_joint_pos: 0.0
    enabled: false
  - name: right_shoulder_yaw_joint
    kp: 120
    kd: 2.0
    default_joint_pos: 0.0
    enabled: false
  - name: right_elbow_joint
    kp: 80
    kd: 1.0
    default_joint_pos: 0.0
    enabled: false
  - name: right_wrist_roll_joint
    kp: 80
    kd: 1.0
    default_joint_pos: 0.0
    enabled: false
  - name: right_wrist_pitch_joint
    kp: 80
    kd: 1.0
    default_joint_pos: 0.0
    enabled: false
  - name: right_wrist_yaw_joint
    kp: 80
    kd: 1.0
    default_joint_pos: 0.0
    enabled: false
