mujoco:
  experiment_name: "h12_locomotion"

  sim_dt: 0.001
  render_dt: 0.02
  decimation: 20
  episode_length: 5

  kp: [ 200, 200, 200, 300, 40, 40, 200, 200, 200, 300, 40, 40 ]
  kd: [ 2.5, 2.5, 2.5, 4, 2, 2, 2.5, 2.5, 2.5, 4, 2, 2 ]

  enable_GUI: True
  fix_base: False
  real_time: False
  enable_keyboard: True
  check_violations: False
  elastic_band: False

real:
  net_interface: eth0
  control_dt: 0.02
  use_mujoco: True

  leg_joint2motor_idx: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
  leg_kp: [ 200, 200, 200, 300, 40, 40, 200, 200, 200, 300, 40, 40 ]
  leg_kd: [ 2.5, 2.5, 2.5, 4, 2, 2, 2.5, 2.5, 2.5, 4, 2, 2 ]
  leg_default_joint_pos: [ 0, -0.16, 0.0, 0.36, -0.2, 0.0, 0, -0.16, 0.0, 0.36, -0.2, 0.0 ]

  arm_waist_joint2motor_idx: [ 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26 ]
  arm_waist_kp: [ 300, 120, 120, 120, 80, 80, 80, 80, 120, 120, 120, 80, 80, 80, 80 ]
  arm_waist_kd: [ 3, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1 ]
  arm_waist_default_joint_pos: [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
